<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="SwiftUnitTestTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-qU-Xag">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-Ar-uo5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="315.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-po-hfx">
                                                <rect key="frame" x="16" y="16" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d7V-Ij-ag4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-xD-sId">
                                                <rect key="frame" x="16" y="64" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kEO-Eb-qnb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-By-hmc">
                                                <rect key="frame" x="16" y="112" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f81-im-Ygh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qER-t2-1ez">
                                                <rect key="frame" x="16" y="160" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X15-Td-aOt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-tB-iwb">
                                                <rect key="frame" x="16" y="208" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TfI-h4-Qip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-tG-2HE">
                                                <rect key="frame" x="16" y="256" width="361" height="43.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AtX-Ar-uo5" firstAttribute="top" secondItem="ESV-qU-Xag" secondAttribute="top" id="6Ao-gB-QVu"/>
                                    <constraint firstAttribute="bottom" secondItem="AtX-Ar-uo5" secondAttribute="bottom" id="8NU-9X-57U"/>
                                    <constraint firstAttribute="trailing" secondItem="AtX-Ar-uo5" secondAttribute="trailing" id="AXV-eQ-hhX"/>
                                    <constraint firstItem="AtX-Ar-uo5" firstAttribute="leading" secondItem="ESV-qU-Xag" secondAttribute="leading" id="ISb-Bn-SuK"/>
                                    <constraint firstItem="AtX-Ar-uo5" firstAttribute="width" secondItem="ESV-qU-Xag" secondAttribute="width" id="wuA-dZ-unL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wdj-pZ-8i4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WtD-TO-JkQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESV-qU-Xag" secondAttribute="trailing" id="4xu-WD-PCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ESV-qU-Xag" secondAttribute="bottom" id="EST-hD-zOt"/>
                            <constraint firstItem="ESV-qU-Xag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gja-GG-A8N"/>
                            <constraint firstItem="ESV-qU-Xag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fzA-o4-Qhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="O9a-By-hmc" id="yzf-zQ-T4E"/>
                        <outlet property="firstNameField" destination="4ya-po-hfx" id="Pme-bZ-gUc"/>
                        <outlet property="lastNameField" destination="y0G-xD-sId" id="Kmf-Yc-uXI"/>
                        <outlet property="passwordField" destination="qER-t2-1ez" id="XqC-0p-z4O"/>
                        <outlet property="repeatPasswordField" destination="l2b-tB-iwb" id="lel-eU-dAg"/>
                        <outlet property="signupButton" destination="Qez-tG-2HE" id="tWn-9e-Ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
